<!-- Portfolio Section -->
<div class="section__container portfolio__container" id="portfolio">
    <h2 class="section__header">PORTFOLIO</h2>
    <div class="portfolio__grid">
      <div class="portfolio__card">
        <div class="portfolio__image-wrapper">
          <img src="/static/images/portfolio-2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__content">
          <a href="" class="btn">VIEW</a>
        </div>
      </div>
      <div class="portfolio__card">
        <div class="portfolio__image-wrapper">
          <img src="/static/images/portfolio-1.png" alt="portfolio" />
        </div>
        <div class="portfolio__content">
          <a href="" class="btn">VIEW</a>
        </div>
      </div>
      <div class="portfolio__card">
        <div class="portfolio__image-wrapper">
          <img src="/static/images/portfolio-3.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__content">
          <a href="" class="btn">VIEW</a>
        </div>
      </div>
    </div>
  </div>
<!-- /Portfolio Section -->  


<!-- Portfolio Section Styling -->
<style>
  :root {
    --text-dark: #171717;
    --text-light: #525252;
    --extra-light: #a3a3a3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
    --primary-color: #959999;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #cec8c8;
    transform: scale(1.05);
  }
  
  .portfolio__grid {
    display: grid;
    gap: 1rem;
  }
  
  .portfolio__card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .portfolio__image-wrapper {
    width: 100%;
    padding-top: 100%; /* 3:2 aspect ratio */
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .portfolio__image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .portfolio__card::after {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-family: var(--header-font);
    color: var(--white);
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  }
  
  .portfolio__card:nth-child(1)::after {
    content: "Portraits";
  }
  
  .portfolio__card:nth-child(2)::after {
    content: "Weddings";
  }
  
  .portfolio__card:nth-child(3)::after {
    content: "Events";
  }
  
  .portfolio__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
  }
  
  .portfolio__card:hover .portfolio__content {
    opacity: 1;
  }
  
  @media (max-width: 540px) {
    .portfolio__grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 541px) and (max-width: 768px) {
    .portfolio__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 769px) {
    .portfolio__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
  }
  @media (min-width: 1024px) {
    .portfolio__grid {
      gap: 2rem;
    }
  }
</style>

  